APP_NAME=Lumen
APP_ENV=local
APP_KEY=XarAecQ4UNtk3zax4YFSJI8IZyrhtvao
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbows2
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PUSHER_APP_ID=1011555
PUSHER_APP_KEY=81891d9165d4ff3d32e6
PUSHER_APP_SECRET=8509f917dc2f67d5ec00
JWT_SECRET=GQFPzk9ajm4tm1QvW9g4ey1WY2s7XabGuz8ItbXDRPLbGEtD8Nby0XAfFKF37s7o
